<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        >
        <item
            android:id="@+id/it_copy"
            android:title="复制"
            android:icon="@drawable/add"
            />
        <item
            android:id="@+id/it_cut"
            android:title="剪藏"
            android:icon="@drawable/add"
            />
    <item
        android:id="@+id/it_write"
        android:title="写感想"
        android:icon="@drawable/add"
        />
</menu>