<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_share_pic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.d.ebookreader.sharePic">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/backfp"
                android:layout_height="match_parent"
                android:layout_width="44dp"
                android:background="@drawable/backspace"
                />
            <TextView
                android:text="  剪藏"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30sp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            >
            <TextView
                android:id="@+id/im_text"
                android:text="hello world"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="50dp"
                android:paddingTop="50dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:background="@drawable/pic"
                android:textSize="30sp"

                />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/save"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/arrow_down"
                android:background="#FFFFFF"
                />

            <Button
                android:id="@+id/share"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/social_share"
                android:background="#FFFFFF"
                />


        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
